{
  "name": "maxmage/forceredirect",
  "description": "Magento 2 module to force redirect to the Login Page",
  "require": {
    "magento/magento-composer-installer": "*",
    "magento/project-community-edition": "*"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "extra": {
    "map": [
      [
        "*",
        "MsxMage/ForceRedirect"
      ]
    ]
  }
}
